{
  "files.autoSave": "afterDelay",
  "search.exclude": {
    "**/.vscode": true,
    "**/.vscodeedu": true,
    "**/*.code-workspace": true
  },
  "files.exclude": {
    "**/.vscode": true,
    "**/.vscodeedu": true,
    "**/*.code-workspace": true
  }
}
